/CommentReplyFormAction.co=jsp.board.comment.action.CommentReplyFormAction

/CommentReplyAction.co=jsp.board.comment.action.CommentController
/CommentWriteAction.co=jsp.board.comment.action.CommentWriteAction


